# istio-demo

./: Gateway.yaml  IstioRule.yaml  IstioService.yaml  K8sDeploymentV1.yaml  K8sDeploymentV2.yaml  K8sService.yaml  ServiceDockerfile  ServiceIstioRule.yaml  ServiceIstioService.yaml  ServiceK8sService.yaml  istio分享材料0330.md
dubbo/dubbo-1/: pom.xml
dubbo/dubbo-1/src/main/java/com/demo/: Consumer.java  Dubbo1Application.java  UserService.java
dubbo/dubbo-1/src/main/resources/: application.yml
dubbo/dubbo-2/: pom.xml
dubbo/dubbo-2/src/main/java/com/demo/: Dubbo2Application.java  Provider.java
dubbo/dubbo-2/src/main/resources/: application.yml
istio-demo/mvc/src/main/java/istio/mvc/: IstioService.java
istio-demo/service/src/main/java/istio/service/: IstioService.java  ServiceApplication.java
实战/: MvcDeployment.yaml  MvcDockerfile  MvcIstioGateway.yaml  MvcIstioService.yaml  MvcK8sService.yaml  ServiceDeploymentV1.yaml  ServiceDeploymentV2.yaml  ServiceDeploymentV3.yaml  readme.md
实战/istio-demo/mvc/: pom.xml
实战/istio-demo/mvc/src/main/java/istio/mvc/: MvcApplication.java  RequestHeaderFilter.java
实战/istio-demo/mvc/src/main/resources/: application.yml
实战/istio-demo/service/: pom.xml
